ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.0]'),'2;1');
FILE_NAME('1718','2020-01-08T21:10:07',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.2.0.0 - Alternate UI 18.2.0.0 (Solibri IFC Optimizer)','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#79068,#48738,$,.NOCHANGE.,$,$,$,0);
#2=IFCDIRECTION((0.0,0.0,1.0));
#3=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#48,$,.MODEL_VIEW.,$);
#4=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#626,1.0,$);
#5=IFCDIRECTION((1.0,0.0,0.0));
#7688=IFCFLOWTERMINAL('0rrZz6UjbBsQvCxZITB429',#1,'7151-PlFx_Toilet Caroma Leda Invisi II-AA:Leda_InvisiII_Inwall_Suite:2787703',$,'Leda_InvisiII_Inwall_Suite',#69566,#56323,'2787703');
ENDSEC;
END-ISO-10303-21;